# MyKentKart

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/assets/: Launcher Icon.xcf
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehmetakiftutuncu/mykentkart/activities/: HelpActivity.java  KentKartDetailsActivity.java  KentKartEditActivity.java  KentKartInformationActivity.java  KentKartListActivity.java  MainActivity.java  MoreActivity.java  MyKentKartActivity.java  NFCActivity.java  PreferencesActivity.java
app/src/main/java/com/mehmetakiftutuncu/mykentkart/adapters/: HelpPageAdapter.java  KentKartAdapter.java
app/src/main/java/com/mehmetakiftutuncu/mykentkart/fragments/: DrawerFragment.java  HelpPageFragment.java  KentKartDetailsFragment.java  KentKartInformationFragment.java  KentKartInputDialogFragment.java  KentKartNumberInputDialogFragment.java  MoreFragment.java
app/src/main/java/com/mehmetakiftutuncu/mykentkart/models/: HelpPage.java  KentKart.java  KentKartInformation.java  Regions.java
app/src/main/java/com/mehmetakiftutuncu/mykentkart/tasks/: GetKentKartInformationTask.java  KentKartLoaderTask.java  LoadKentKartsTask.java
app/src/main/java/com/mehmetakiftutuncu/mykentkart/utilities/: Constants.java  Data.java  DepthPageTransformer.java  FileUtils.java  KentKartCardViewAdapter.java  Log.java  NFCUtils.java  Network.java  NetworkUtils.java  StringUtils.java  Utils.java
app/src/main/res/drawable/: drawer_button_background.xml
app/src/main/res/layout/: activity_help.xml  activity_kentkart_details.xml  activity_kentkart_edit.xml  activity_kentkart_information.xml  activity_kentkart_list.xml  activity_main.xml  activity_more.xml  activity_preferences.xml  cardview_kentkart.xml  empty.xml  error.xml  fragment_drawer.xml  fragment_kentkart_details.xml  fragment_kentkart_information.xml  help_page.xml  kentkart_input.xml  kentkart_input_header.xml  kentkart_number_input.xml  kentkart_number_input_header.xml  loading.xml  mykentkart_base.xml
app/src/main/res/layout-land/: activity_kentkart_details.xml  activity_kentkart_edit.xml  activity_kentkart_information.xml
app/src/main/res/menu/: menu.xml  menu_kentkart_details.xml  menu_kentkart_edit.xml  menu_more.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-tr/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: more.xml  nfc_filter.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
