apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.mehmetakiftutuncu.mykentkart"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.android.support:support-v13:21.0.0'
    compile 'com.android.support:support-v4:21.0.2'
    compile 'com.andreabaccega:android-form-edittext:1.1.0@aar'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.github.drnkn:progress-switcher:1.1.3@aar'
    compile 'com.melnykov:floatingactionbutton:1.0.7'
    compile 'com.pnikosis:materialish-progress:1.1'
    compile('de.psdev.licensesdialog:licensesdialog:1.6.0') {
        exclude module: 'support-v4'
    }
    compile 'fr.nicolaspomepuy:discreetapprate:2.0.2@aar'
}
