<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_kentKartDetailsActivity_delete"
        android:icon="@drawable/action_delete"
        android:title="@string/kentKartDetailsActivity_menu_delete"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_kentKartDetailsActivity_save"
        android:icon="@drawable/action_save"
        android:title="@string/kentKartDetailsActivity_menu_save"
        app:showAsAction="ifRoom"/>
</menu>