<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:title="@string/moreActivity_connectedTransport_categoryTitle" >

        <SwitchPreference
            android:key="preference_connectedTransport_enabled"
            android:title="@string/moreActivity_connectedTransport_title"
            android:summary="@string/moreActivity_connectedTransport_summary"
            android:defaultValue="true" />

        <ListPreference
            android:key="preference_connectedTransport_duration"
            android:title="@string/moreActivity_connectedTransport_duration_title"
            android:summary="@string/moreActivity_connectedTransport_duration_summary"
            android:defaultValue="@string/moreActivity_connectedTransport_duration_default"
            android:entries="@array/moreActivity_connectedTransport_durations"
            android:entryValues="@array/moreActivity_connectedTransport_durationValues"
            android:dependency="preference_connectedTransport_enabled"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/moreActivity_about_categoryTitle" >

        <Preference android:title="@string/moreActivity_about_rate" />
        <Preference android:title="@string/moreActivity_about_help" />
        <Preference android:title="@string/moreActivity_about_feedback" />
        <Preference android:title="@string/moreActivity_about_version" />
        <Preference android:title="@string/moreActivity_about_openSource" />

    </PreferenceCategory>

</PreferenceScreen>