<?xml version="1.0" encoding="utf-8"?>
<!--
* Copyright (C) 2015 Mehmet Akif Tütüncü
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"/>

    <ru.vang.progressswitcher.ProgressWidget
        xmlns:progress="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progressWidget_kentKartList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        progress:emptyViewLayout="@layout/empty"
        progress:progressViewLayout="@layout/loading">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_kentKartList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/recyclerView_horizontal_padding"
            android:paddingRight="@dimen/recyclerView_horizontal_padding"
            android:paddingTop="@dimen/recyclerView_vertical_padding"
            android:paddingBottom="@dimen/recyclerView_vertical_padding"
            android:scrollbars="vertical"/>

        <com.melnykov.fab.FloatingActionButton
            xmlns:fab="http://schemas.android.com/apk/res-auto"
            android:id="@+id/floatingActionButton_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="@dimen/spacing_medium"
            android:src="@drawable/floatingaction_add"
            fab:fab_colorNormal="@color/accent"
            fab:fab_colorPressed="@color/primary"
            fab:fab_colorRipple="@color/primaryDark"/>

    </ru.vang.progressswitcher.ProgressWidget>

</LinearLayout>