<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout_drawer_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView_drawer_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_medium"
            android:src="@drawable/drawer_rate"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageView_drawer_rate"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="@string/drawer_rate"
            android:textSize="@dimen/textSize_medium"/>

        <Button
            android:id="@+id/button_drawer_rate"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignTop="@id/imageView_drawer_rate"
            android:layout_alignBottom="@id/imageView_drawer_rate"
            android:background="@drawable/drawer_button_background"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_drawer_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayout_drawer_rate">

        <ImageView
            android:id="@+id/imageView_drawer_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_medium"
            android:src="@drawable/drawer_feedback"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageView_drawer_feedback"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="@string/drawer_feedback"
            android:textSize="@dimen/textSize_medium"/>

        <Button
            android:id="@+id/button_drawer_feedback"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignTop="@id/imageView_drawer_feedback"
            android:layout_alignBottom="@id/imageView_drawer_feedback"
            android:background="@drawable/drawer_button_background"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_drawer_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayout_drawer_feedback">

        <ImageView
            android:id="@+id/imageView_drawer_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_medium"
            android:src="@drawable/drawer_about"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageView_drawer_about"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="@string/drawer_about"
            android:textSize="@dimen/textSize_medium"/>

        <Button
            android:id="@+id/button_drawer_about"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignTop="@id/imageView_drawer_about"
            android:layout_alignBottom="@id/imageView_drawer_about"
            android:background="@drawable/drawer_button_background"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_drawer_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/imageView_drawer_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_medium"
            android:src="@drawable/drawer_help"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageView_drawer_help"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="@string/drawer_help"
            android:textSize="@dimen/textSize_medium"/>

        <Button
            android:id="@+id/button_drawer_help"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignTop="@id/imageView_drawer_help"
            android:layout_alignBottom="@id/imageView_drawer_help"
            android:background="@drawable/drawer_button_background"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_drawer_preferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/relativeLayout_drawer_help">

        <ImageView
            android:id="@+id/imageView_drawer_preferences"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_medium"
            android:src="@drawable/drawer_preferences"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageView_drawer_preferences"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="@string/drawer_preferences"
            android:textSize="@dimen/textSize_medium"/>

        <Button
            android:id="@+id/button_drawer_preferences"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignTop="@id/imageView_drawer_preferences"
            android:layout_alignBottom="@id/imageView_drawer_preferences"
            android:background="@drawable/drawer_button_background"/>
    </RelativeLayout>

</RelativeLayout>
