<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_helpPage_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/spacing_medium"
        android:gravity="center"
        android:textSize="@dimen/textSize_extraLarge"/>

    <TextView
        android:id="@+id/textView_helpPage_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_margin="@dimen/spacing_medium"
        android:textSize="@dimen/textSize_medium"/>

    <ImageView
        android:id="@+id/imageView_helpPage_image"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_below="@id/textView_helpPage_title"
        android:layout_above="@id/textView_helpPage_message"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/spacing_small"
        android:layout_marginRight="@dimen/spacing_small"
        android:scaleType="fitCenter"/>
</RelativeLayout>